spring.datasource.url=jdbc:mysql://localhost:3306/online_learningdb
spring.datasource.username=root
spring.datasource.password=elijah
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=400MB

spring.jackson.parser.allow-unquoted-control-chars=true
project.video=videos/
project.url=http://localhost:

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


